# SEXT
## TODOs
[X] fixed window size
[ ] better loading questions options
[ ] change to canvas mode somehow







## TODOs
- [X] Start coding
- [ ] Identifying a need or problem
1. Listen to feedback!!!!!
2. Easy to use
3. User friendly
- [ ] Documentation
- [ ] When questions are exhausted stop the test or maybe notification if user wants to continue?
- [ ] User can edit questions in app.
- [ ] Test app on real users
- [ ] Learn from feedback
- [ ] Create cool Easter eggs

# AI tips
- Design an engaging user interface: Design a user-friendly and visually appealing interface that is easy to use and understand. Make sure the interface is intuitive and meets the needs of your target audience.
- Develop a robust and stable app: Build a stable, responsive app that meets the needs of your users. Ensure that your app is optimized for various devices and platforms, and test your app rigorously to identify and resolve bugs.
- 